@import 'utilities.css';
:root{
--primary:#15fdfd;
--dark: #121213;
--pure:#FFFFFF;
--ternary:#272525;
--light:#bdb8b8;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased; 

}
header .hero{
padding-top: 10rem;
}
.container{
    max-width: 1152px;
    padding: 0 15px;
}
@media(min-width:576px) {
    .container{
        max-width: 540px;
    }
}
@media(min-width:768px) {
    .container{
        max-width: 720px;
    }
}
@media(min-width:992px) {
    .container{
        max-width: 960px;
    }
}
@media(min-width:1200px) {
    .container{
        max-width: 1152px;
    }
}
header .container .branding h2{
    color: #15fdfd;
}
header .container{
    text-align: center;
     background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/city.jpg);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%,0 100%);
    padding-bottom: 14rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}
.container{
    max-width: 100%;
}
header.container h1{
   font-size: 2rem;
  
   margin-bottom: 0.5rem;
}
header.container p{
 margin: 2rem;
 font-family:  sans-serif;
}
header.container button{
    margin-bottom: 2rem;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);

}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero .left img{
    width: 400px;
}
.hero{
   padding: 4rem 0; 
}
.hero .right {
   color: var(--pure);
}
.hero .right{
    margin-top: -7rem;
}
.hero .right h6{
    font-size: 1.7rem;
    color: var(--primary);
    margin-bottom: 0.58rem;
    font-weight: 90;
 }
 .hero .right h1{
     font-size: 4rem;
     font-weight: 90;
     line-height: 1.2;
     margin-bottom: 2rem;

 }
 .hero .right h1 span{
color: var(--primary );
 }
 .hero .right p{
 line-height: 1.9;
 margin-bottom: 2rem;
 }  
header nav .hh1{
    color: var(--pure);

}
section{
    padding: 6rem 0;
}
section div h1 span{
color: var(--primary);
}
section .about h1{
margin-bottom: 1rem;
font-size: 1.6rem;
font-weight: 400;
}
section .about h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
section .about p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}
section .about .social{
    display: flex;
}
section .abt  p{
    padding-bottom: 2rem;
}
section div .social a{
    
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    
    
}


section div .social{
    padding-top: 1rem;
}
section :hover{
    border: #15fdfd ;


}
section .container .section-heading{
    font-weight: 400;
}
.section-heading  {
    color: #121213;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1;
}
.section-heading span{
    color: var(--primary);
}
section .containers{
    background-color: #dbd8d8;
}
.section-heading + p{
    color: var(--ternary);
    font-family: sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    padding-bottom: 10rem;
}
section.services .card-wrapper{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-column-gap: 6rem ;
   grid-row-gap: 10rem ;
   
}
section.services{
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}
section.services .containers{
    padding-bottom: 4rem;
}
.services .containers{
    padding-left: 9rem;
    padding-right: 9rem;
}
section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.5rem ; 
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: sans-serif;
    line-height: 1.6;

}
section.services .card-wrapper .card:hover{
    background-color: var(--dark);

}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
color: var(--pure);
}
section.slider {
    display: flex;
    justify-content: center;
    align-items: center;
} 
section.work{
    background-color: #dbd8d8;
    padding-bottom: 20rem;
    margin-bottom: 10rem;
    padding-right: 7rem;
}

section.work .card-wrapper{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-column-gap: 4rem;
   grid-row-gap: 4rem;
}
section.work .card-wrapper .card{
  position: relative;
  height: 250px;

}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    color: #ffffff;
    opacity: 0;
    transition: all .0.3s ease;
}
section.work .card-wrapper .card .overlay:hover{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: #121213;
    text-decoration: none;
}
.work .container{
    padding-left: 10rem;
}
section.blog{
    background-color: var(--dark);
    padding-left: 4rem;
    padding-right: 4rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%,0 100%);

}
section.blog .container p{
    color: #FFFFFF;
}
section.blog .section-heading{
   color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    padding-bottom: 4rem;
}
section.blog .card-wrapper .card{
    background-color: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper{
    width: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-content a{
    color: #121213;
    text-decoration: none;
    transition: all .3s ease;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content p{
    color: #272525;
    font-family: sans-serif;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
section.blog .card-wrapper .card .card-content span{
    color: #6e6e70;
    margin-top: 0.2rem;
}
section.blog .card-wrapper .card .card-content{
   padding: 1.5rem;    
   padding-left: 2rem;
   padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
    transition: all .3s ease;
}
section .us.container .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
section.contact_us .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
}
section.contact_us .p{
 font-family: sans-serif;
}
section.contact_us .card-wrapper .card{
    padding-left: 8rem;
    font-family: 'Poppins';
    
}
section.contact_us .card-wrapper span{
    color: #6e6e70;
    margin-bottom: 2rem
}
section.contact_us .card-wrapper .card h1{
 font-weight: 500;
}
section.contact_us h1{
    font-weight: 900;

}
section.contact_us .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;


}
section.contact_us .input-wrap {
margin-top: 1.5rem;
}
section.contact_us .input-wrap input{
    border: 1px solid var(--light);  
    font-size: 1rem;
}
section.contact_us .input-wrap-2{
   display: flex;
   flex-direction: column;
}
section.contact_us .input-wrap-2 input{
margin-bottom: 1rem;
border: 1px solid var(--light);  
font-size: 1rem;


}
section.contact_us input{
    padding: 0.6rem;
    font-size: 1rem;

}
section.contact_us input:focus{
outline: none;
}
section.contact_us .input-wrap-2 textarea:focus{
    outline: none;


}
section.contact_us .input-wrap-2 textarea{
padding: 0.6rem;
font-size: 1rem;
margin-bottom: 1rem;

border: 1px solid var(--light);  
}
section.contact_us  .btn-wrapper{
    margin-top: 1rem;
    text-align: center;

}   
footer{
    background-color: #151415;
    text-align: center;
    padding: 5rem 0;
    margin-left: -1rem;
}

footer .footer-logo{
    margin-bottom: 3rem;
}
footer .img-1,footer .img-2,footer .img-3{
    margin: 1rem;

}
footer .right{
    color: var(--pure);
    margin-top: 3rem;
}

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 0.1%;
    right: 0.1%;

    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav{

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--dark);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 4rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    width: 30%;
    position: fixed;
    top: 10%;
    right: 5%;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav ul{
list-style-type: none;

}
.mobile-nav ul li a{
   text-decoration: none;
   color: var(--pure);
   font-size: 2rem;
   transition: all .3s ease;
}
.mobile-nav ul li a:hover{
color: #15fdfd;
}
@media(max-width:1027px){
    header #main-nav{
        display: none; 
    }
    .hero.left img{
        width: 260px;
    }
    .hero.left h1{
        margin-left: 2rem;
        font-size: 3rem;
    }
    
    .hero{
        padding-top: 10rem;
    }
    header{
       
            clip-path: polygon(0 0, 100% 0, 100% 100%, 45% 90%,0 100%);
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    

    }
    section.work .card-wrapper {
        grid-template-columns: repeat(2,1fr);
        
    }

section.blog .card-wrapper {
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 2rem;

}
section.blog {
    
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 94%,0 100%);
}
section.contact_us .card-wrapper {
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 2rem;
}
.hero .right {
    margin-left: 3rem;
}
}
footer h1{
    color: #e4dcdc;
    padding: 2rem;
}